# ONE-Okhttp

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sampleokhttp/: PersistentCookieStore.kt  SampleCookiesManager.kt  SampleOkhttp.kt  SampleRxRequest.kt  SerializableCookie.kt
src/main/java/com/sampleokhttp/api/: BaseService.kt  SampleService.kt  UserService.kt
src/main/java/com/sampleokhttp/cache/: Constant.kt  SPUtils.kt  ServiceCache.kt
src/main/java/com/sampleokhttp/callback/: SampleCallback.kt
src/main/java/com/sampleokhttp/entity/: CodeData.kt  ConfigData.kt  Data.java  ResponseData.kt  SampleMethod.kt  SystemData.kt  UserData.kt
src/main/java/com/sampleokhttp/interceptor/: SampleInterceptor.kt
src/main/java/com/sampleokhttp/request/: SampleRequest.kt
src/main/java/com/sampleokhttp/response/: SampleResponse.kt
src/main/java/com/sampleokhttp/utils/: SampleLoading.kt  SampleUtils.kt
src/main/res/layout/: loading.xml
src/main/res/values/: colors.xml  styles.xml
